# spring-boot

./: README.md
SpringBoot/: pom.xml
SpringBoot/src/main/java/ch/voulgarakis/: ApplicationConfig.java  TestWebSocketClient.java  TestWebSocketClient2.java
SpringBoot/src/main/java/ch/voulgarakis/config/: PlaceholderConfig.java  WebSocketConfig.java
SpringBoot/src/main/java/ch/voulgarakis/controller/: ChatController.java  MatchController.java
SpringBoot/src/main/java/ch/voulgarakis/dao/: ApplicantRepository.java  SkillRepository.java  VacancyRepository.java
SpringBoot/src/main/java/ch/voulgarakis/icsc2018/: ApplicationConfig.java  EurekaServer.java  RecruitmentServiceServer.java  ServiceServer.java  SkillServiceServer.java  TestWebSocketClient.java  TestWebSocketClient2.java  ZullProxy.java
SpringBoot/src/main/java/ch/voulgarakis/icsc2018/commons/: Event.java  FlowablePublisher.java  FlowablePublisherSubscription.java  Message.java  WebsocketClient.java
SpringBoot/src/main/java/ch/voulgarakis/icsc2018/recruitment22/: RecruitmentClassDiagram.ucls
SpringBoot/src/main/java/ch/voulgarakis/icsc2018/uml/: Entities.ucls  ServiceSequenceDiagram.useq  ServiceSequenceDiagramAspect.useq
SpringBoot/src/main/java/ch/voulgarakis/model/: Applicant.java  Skill.java  SkillList.java  Vacancy.java
SpringBoot/src/main/java/ch/voulgarakis/recruitment/: ApplicationConfig.java  TestWebSocketClient.java  TestWebSocketClient2.java
SpringBoot/src/main/java/ch/voulgarakis/recruitment/config/: PlaceholderConfig.java  WebSocketConfig.java
SpringBoot/src/main/java/ch/voulgarakis/recruitment/controller/: CRUDController.java  ChatController.java  MatchController.java  RecruitmentController.java
SpringBoot/src/main/java/ch/voulgarakis/recruitment/dao/: ApplicantRepository.java  SkillRepository.java  VacancyRepository.java
SpringBoot/src/main/java/ch/voulgarakis/recruitment/events/: AsyncListener.java  DualEventMulticaster.java  EventConfig.java  TodoEvent.java  TodoEventListener.java  TodoEventProducer.java  WebSocketEventHandler.java
SpringBoot/src/main/java/ch/voulgarakis/recruitment/model/: Applicant.java  Skill.java  SkillList.java  Vacancy.java
SpringBoot/src/main/java/ch/voulgarakis/recruitment/service/: RecruitmentService.java  RecruitmentServiceImpl.java
SpringBoot/src/main/java/ch/voulgarakis/recruitment/utils/: ApplicantVacancy.java  ApplicationResult.java  (+5 more)
SpringBoot/src/main/java/ch/voulgarakis/service/: RecruitmentService.java  RecruitmentServiceImpl.java
SpringBoot/src/main/java/ch/voulgarakis/utils/: ApplicationResult.java  ChatMessage.java  Message.java  SkillAndWeight.java  WebsocketClient.java
SpringBoot/src/main/resources/: application.yml  eureka.yml  microservice.yml  zuul.yml
SpringBoot/src/test/java/ch/voulgarakis/tests/: TestJPA.java  TestWebSocket.java
SpringBoot/src/test/resources/: application.yml
(+65 files in other folders)
